API ENDPOINT
REQUESTVALIDATION
curl -X "POST" "http://localhost:8000/requestValidation" \
     -H 'Content-Type: application/json; charset=utf-8' \
     -d $'{
     "address": "191YjqYas6LXDA3547czUtXF9nPrHydqnY"
    }'


MESSAGE-SIGNATURE/VALIDATE
curl -X "POST" "http://localhost:8000/message-signature/validate" \
     -H 'Content-Type: application/json; charset=utf-8' \
     -d $'{
  "address": "191YjqYas6LXDA3547czUtXF9nPrHydqnY",
  "signature": "ID3ssZSbAACemPD8RQEqzhlVat1gjHv7OFk4K0J5DMveBq575q5idX8NYG5iEjDU/CoQpos5vRRfJsj/zyPTApY="
}'


MESSAGE - ADDBLOCK
curl -X "POST" "http://localhost:8000/block" \
     -H 'Content-Type: application/json; charset=utf-8' \
     -d $'{
  "address": "191YjqYas6LXDA3547czUtXF9nPrHydqnY",
  "star": {
    "dec": "-26° 29'\'' 24.9",
    "ra": "16h 29m 1.0s",
    "story": "Found star using https://www.google.com/sky/"
  }
}'

MESSAGE - GETBLOCK by ADDRESS
curl "http://localhost:8000/stars/address:191YjqYas6LXDA3547czUtXF9nPrHydqnY"




MESSAGE - GETBLOCK by HASH
curl "http://localhost:8000/stars/hash:a5e411ff559cf2db239cd529fdb67115d0c3e5884dce5b4200f40c3f54aa87c6"


MESSAGE - GETBLOCK by HEIGHT
curl "http://localhost:8000/block/8"

